CLOUD_NAME=duo4j2i6n
API_KEY=796996512821847
API_SECRET=r4Tw-NNCaQCUlZB-WuCT_pi-wgc
MONGODB_URL=mongodb+srv://hemantcode1201:12345@cluster0.wuhzqdx.mongodb.net/Hemant
PORT=4000
ip=152.58.129.234
pas=L5G0GLaUcdQ2Z3Gl
MAIL_HOST=smtp.gmail.com
MAIL_USER=hemantcode1201@gmail.com
MAIL_PASS=whbcyokuhxhxtjgk

JWT_SECRET="Hemant"
FOLDER_NAME="Hemant"
RAZORPAY_KEY=rzp_test_dGIBoLvjhIMTcw
RAZORPAY_SECRET=A6NE3P5ufE4fJjMESysTljgE
